<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>베이커리</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <script src="javascript/script.js" defer="defer" type="text/javascript"></script>
    <script src="javascript/jquery-1.12.3.js" type="text/javascript"></script>
</head>
<body>
<header class="all">
<div id="header_logo" class="wrap">
    <div class="logo">
    <a href="#"><img src="common/logo/LOGO.jpg" alt="no"></a>
    </div>
    <nav>
      <ul class="nav">
       <li><a href="#">DD 소개</a></li>
       <li><a href="#">빵 만들기</a>
         <ul class="submenu">
           <li><a href="#">제빵 재료</a></li>
           <li><a href="#">제빵 도구</a></li>
           <li><a href="#">제빵 포장도구</a></li>
         </ul>
       </li>
       <li><a href="#">커뮤니티</a>
         <ul class="submenu">
           <li><a href="#">나만의 레시피</a></li>
           <li><a href="#">내가 만든 방</a></li>
           <li><a href="#">제빵 노하우</a></li>
         </ul>
       </li>
        <li class="clear"></li>
      </ul>
    </nav>
</div>
</header>
 <div class="clear"></div>
 
 <div id="imageslide" class="wrap">
  <div class="imgs"> 
  <img src="common/slide/images(1).jpg" alt="no">  
  <img src="common/slide/images(2).jpg" alt="no"> 
  <img src="common/slide/images(3).jpg" alt="no">
  <img src="common/slide/images(4).jpg" alt="no">
  <img src="common/slide/images(5).jpg" alt="no">
  </div>
   <div class="welcome">
      <h1>
      <span>베이커리 카페</span>
      </h1>
      <h3> 
      <span>세상에 하나뿐인 베이커리</span>
      </h3>
   </div>
</div>
<div class="clear"></div>

 <div id="contents" class="wrap">
 <div class="notice">
 <h2>공지사항</h2>     
<table class="table">
<tr>
    <th>내용</th>
    <th>날짜</th>
</tr>
<tr>
    <td><a href="#">제1회 DD 베이커리 워크숍에 초대합니다(서울권).</a></td>
    <td>2017-12-12</td>
</tr>    
<tr>
    <td><a href="#">올림픽공원 카페 초보 여성 창업을 추천받습니다.</a></td>
    <td>2017-12-10</td>
</tr>    
<tr>
    <td><a href="#">맛과 영양, 환경문제까지 생각하는 베이커리!</a></td>
    <td>2018-03-09</td>
</tr>    
<tr>
    <td><a href="#">고품질 크림으로 만든 디저트로 달콤하게 겨울나기</a></td>
    <td>2018-03-07</td>
</tr>    
<tr>
    <td><a href="#">온가족이 함께 즐기는 베이킹 체험 교실</a></td>
    <td>2018-03-05</td>
</tr>    
</table>     
 </div>
 
  <div class="partner">
      <h2>Partner</h2>
      <div class="partner_info">
           <img src="common/partner/PARTNER.jpg" alt=" "><br>
           <img src="common/partner/PARTNER_UP.png" alt=" ">
      </div>
     </div> 
    <div class="clear"></div>
 
 <div id="partner_up">
    <div class="body">
       <div class="partner_img">
            <img src="common/partner/PARTNER.jpg" alt="" width="300">
            <img src="common/partner/PARTNER_UP.png" alt="" width="500">           
       </div>
       <div class="button"><br>
          <button type="button" id="btn-close">닫기</button>          
       </div>
    </div>
 </div>
 
 <div class="icon">
     <div class="icons">
         <div class="btn">
             <img src="common/icons/icon1.png" alt=" "><br>
             <button>고수의 레시비</button>
         </div>
         <div class="btn">
             <img src="common/icons/icon2.png" alt=" "><br>
             <button>모임 일정</button>
         </div>
         <div class="btn">
             <img src="common/icons/icon3.png" alt=" "><br>
             <button>식품안전관리</button>
         </div>
     </div>
 </div>
</div>
<div class="clear"></div>
 
 <footer>
    <div class="wrap">
        <ul>
            <li><a href="#">법적고지</a></li>
            <li><a href="#">개인정보취급방침</a></li>
            <li><a href="#">개인정보처리방침</a></li>
        </ul>
        <p>상호명:(주)앤윤컴퍼니<br>
           대표자:윤정우<br>
           개인정보관리책임자:김선정<br>
           상담전화:1588-0789<br>
           사업장주소:서울특별시 금천구 가산동 가산디지털2로<br>
           E-mail : master@ddbb.com </p>
    </div>
    <div class="clear"></div>
 </footer>
 
</body>
</html>