<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>사진동호회</title>
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <script src="javascript/jquery-1.12.3.js"></script>
        <script src="javascript/script.js"></script>
    </head>
    <body>
        <header class="all">
            <div id="header_logo" class="wrap">
                <div class="logo">
                <a href="#"><img src="common/logo/LOGO.png" alt="no"></a>
                </div>
            </div>
                <nav>
                    <ul class="nav">
                        <li><a href="#">동호회소개</a>
                           <ul class="submenu">
                               <li><a href="#">연혁</a></li>
                               <li><a href="#">회칙</a></li>
                               <li><a href="#">이용안내</a></li>
                           </ul>
                        </li>
                        <li><a href="#">캘러리</a>
                           <ul class="submenu">
                               <li><a href="#">풍경사진</a></li>
                               <li><a href="#">인물</a></li>
                               <li><a href="#">사물</a></li>
                           </ul>
                        </li>
                        <li><a href="#">교육안내</a>
                           <ul class="submenu">
                               <li><a href="#">기초사진</a></li>
                               <li><a href="#">디지털사진</a></li>
                               <li><a href="#">전문사진</a></li>
                           </ul>
                        </li>
                        <li onClick="winOpen();">CONTACT</li>
                    </ul>
                </nav>
        </header>
        <div class="clear"></div>
        
        <div id="imgslide" class="wrap">
             <div id="imgs">
                 <img src="common/slide/images(1).jpg" alt="">
                 <img src="common/slide/images(2).jpg" alt="">
                 <img src="common/slide/images(3).jpg" alt="">
                 <img src="common/slide/images(4).jpg" alt="">
                 <img src="common/slide/images(5).jpg" alt="">
             </div>
             <ul id="imgsbar">
                 <li>
                <a href="#" class="active" img-left="0px">
                <img src="common/slide/dot.png" alt="no" />    
                </a>
                 </li>
                 <li>
                <a href="#" class="active" img-left="-1000px">
                <img src="common/slide/dot.png"  alt="no"/>    
                </a>
                 </li>
                 <li>
                <a href="#" class="active" img-left="-2000px">
                <img src="common/slide/dot.png"  alt="no"/>    
                </a>
                 </li>
                 <li>
                <a href="#" class="active" img-left="-3000px">
                <img src="common/slide/dot.png"  alt="no"/>    
                </a>
                 </li>
                 <li>
                <a href="#" class="active" img-left="-4000px">
                <img src="common/slide/dot.png" alt="no" />    
                </a>
                 </li>
             </ul>
             <div class="welcome">
                 <h2>무빙사진캘러리</h2>
             </div>
        </div>
        <div class="clear"></div>                      
        
        <div id="content" class="wrap">
            콘텐츠
        </div>
        <div class="clear"></div>                      
        <footer>
            푸트    
        </footer>                                                   
    </body>
</html>