<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title>정보나눔</title>
</head>
<body>
<form>
<table>
<tr>
    <td>이름</td>
    <td><input type="text" name="name"></td>
</tr>
<tr>
    <td>이메일</td>
    <td><input type="email" name="email"></td>
</tr>
<tr>
    <td>보내신 말씀</td>
    <td><textarea name="message" rows="10" cols="40">메세지를 입력해 주세요
    </textarea></td>
</tr>       
<tr>
    <td><input type="submit"></td>
</tr>        
</table>    
</form>    
</body>
</html>