@charset "utf-8";
/* CSS Document */
*{
    margin: 0 auto;
    padding: 0;
    list-style: none;
    font-family: "맑은 고딕"
}

a{color: inherit;text-decoration:none;}
button{cursor:pointer;}
html,body{min-width: 1000px}

.all{
    width: 100%; 
    float:left
}
.wrap{
    width: 1000px;
}
.clear{clear:both;position:inherit}

header{height:150px; float:left;}
#heaer_logo{padding-top: 10px;}

.logo{
    height: 180px;
        float:left;
    margin-top: -170px;
    margin-left: -50px;
   
}
.logo>a>img{width: 500px;}
nav{
    float:left;
    padding:50px;
    margin-left: -120px;
}
.nav{
    width: 600px;
    height: 20px;
    margin-top: 10px;
}
.nav>li{
    width:150px;
    float:left;
    text-align: center;
    position: relative;
    transition: all 0.4s;
    padding: 5px 0;
}
.nav>li:hover{
    background-color: #3366ff;
}

.submenu{
    display: none;
    background-color: rgba(255,255,255,0.8);
    position: absolute;
    z-index: 1;
    width: 100%;
    margin-top:5px;    
}
.submenu>li{
    padding: 5px 0 5px 0;
    transition: all 0.4s;    
    color:#000000;
    
}
.submenu>li:hover{
    background-color: #999999;
    color: inherit;
}

#imgslide{
    margin: 0 auto;
    width:1000px;
    height: 400px;
    overflow: hidden;
    position: relative;}
#imgs{
    width:5000px;
    position: absolute;
}
#imgs img {
  float:left; 
}

#imgsbar {
    position: relative;
    margin: 20px auto;
    width: 80px;
}

#imgsbar a{
    float:left;
    width:15px;
    height:15px;
    background: url(common\slide\dot.png) no-repeat!
}
#imgsbar a.active{
    background-position: 0 -30px;
}
.welcome{
    height: 100px;
    width: 300px;
    position: absolute;
    margin: -50px 0 0 -150px !important;
    text-align:center;
    line-height: 100px;
    background-color: rgba(255,255,255,0.2);
    border-radius:20px;
    left:50%;
    top:50%;
}
.welcome h2{
    color:#FFFFFF;
}


#content{height: 500px;}

footer{
    height: 100px;
    width:1000px;
    overflow: hidden;
    background-color: #3366ff;
}


